package selfTest;

/***
 * 题目： 把给定的符号打印成沙漏的形状
 * 所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。
 *
 * 给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。
 *
 * 输入格式:
 * 输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。
 *
 * 输出格式:
 * 首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。
 *
 * 规律：
 * 1
 * 1+3*2
 * 1+3*2+5*2
 * 1+3*2+5*2+7*2
 */
public class Hourglass {
    public static void main(String[] args) {
        int sum = 1;
        for (int i = 3; i < 46; i++) {
            if (i % 2 != 0) {
                sum += i * 2;
                System.out.println(sum);
            }

        }

    }
}
